// 命名具有具体含义，从预置色板取值
// 主要颜色
@color-primary-1: var(~'@{cssvars-prefix}-brand-1');
@color-primary-2: var(~'@{cssvars-prefix}-brand-2');
@color-primary-3: var(~'@{cssvars-prefix}-brand-3');
@color-primary-4: var(~'@{cssvars-prefix}-brand-4');
@color-primary-5: var(~'@{cssvars-prefix}-brand-5');
@color-primary-6: var(~'@{cssvars-prefix}-brand-6');
@color-primary-7: var(~'@{cssvars-prefix}-brand-7');
@color-primary-8: var(~'@{cssvars-prefix}-brand-8');
@color-primary-9: var(~'@{cssvars-prefix}-brand-9');
@color-primary-10: var(~'@{cssvars-prefix}-brand-10');

@dark-color-primary-1: var(~'@{cssvars-prefix}-brand-1');
@dark-color-primary-2: var(~'@{cssvars-prefix}-brand-2');
@dark-color-primary-3: var(~'@{cssvars-prefix}-brand-3');
@dark-color-primary-4: var(~'@{cssvars-prefix}-brand-4');
@dark-color-primary-5: var(~'@{cssvars-prefix}-brand-5');
@dark-color-primary-6: var(~'@{cssvars-prefix}-brand-6');
@dark-color-primary-7: var(~'@{cssvars-prefix}-brand-7');
@dark-color-primary-8: var(~'@{cssvars-prefix}-brand-8');
@dark-color-primary-9: var(~'@{cssvars-prefix}-brand-9');
@dark-color-primary-10: var(~'@{cssvars-prefix}-brand-10');

// 成功色
@color-success-1: var(~'@{cssvars-prefix}-green-1');
@color-success-2: var(~'@{cssvars-prefix}-green-2');
@color-success-3: var(~'@{cssvars-prefix}-green-3');
@color-success-4: var(~'@{cssvars-prefix}-green-4');
@color-success-5: var(~'@{cssvars-prefix}-green-5');
@color-success-6: var(~'@{cssvars-prefix}-green-6');
@color-success-7: var(~'@{cssvars-prefix}-green-7');
@color-success-8: var(~'@{cssvars-prefix}-green-8');
@color-success-9: var(~'@{cssvars-prefix}-green-9');
@color-success-10: var(~'@{cssvars-prefix}-green-10');

@dark-color-success-1: var(~'@{cssvars-prefix}-green-1');
@dark-color-success-2: var(~'@{cssvars-prefix}-green-2');
@dark-color-success-3: var(~'@{cssvars-prefix}-green-3');
@dark-color-success-4: var(~'@{cssvars-prefix}-green-4');
@dark-color-success-5: var(~'@{cssvars-prefix}-green-5');
@dark-color-success-6: var(~'@{cssvars-prefix}-green-6');
@dark-color-success-7: var(~'@{cssvars-prefix}-green-7');
@dark-color-success-8: var(~'@{cssvars-prefix}-green-8');
@dark-color-success-9: var(~'@{cssvars-prefix}-green-9');
@dark-color-success-10: var(~'@{cssvars-prefix}-green-10');

// 错误色
@color-danger-1: var(~'@{cssvars-prefix}-red-1');
@color-danger-2: var(~'@{cssvars-prefix}-red-2');
@color-danger-3: var(~'@{cssvars-prefix}-red-3');
@color-danger-4: var(~'@{cssvars-prefix}-red-4');
@color-danger-5: var(~'@{cssvars-prefix}-red-5');
@color-danger-6: var(~'@{cssvars-prefix}-red-6');
@color-danger-7: var(~'@{cssvars-prefix}-red-7');
@color-danger-8: var(~'@{cssvars-prefix}-red-8');
@color-danger-9: var(~'@{cssvars-prefix}-red-9');
@color-danger-10: var(~'@{cssvars-prefix}-red-10');

@dark-color-danger-1: var(~'@{cssvars-prefix}-red-1');
@dark-color-danger-2: var(~'@{cssvars-prefix}-red-2');
@dark-color-danger-3: var(~'@{cssvars-prefix}-red-3');
@dark-color-danger-4: var(~'@{cssvars-prefix}-red-4');
@dark-color-danger-5: var(~'@{cssvars-prefix}-red-5');
@dark-color-danger-6: var(~'@{cssvars-prefix}-red-6');
@dark-color-danger-7: var(~'@{cssvars-prefix}-red-7');
@dark-color-danger-8: var(~'@{cssvars-prefix}-red-8');
@dark-color-danger-9: var(~'@{cssvars-prefix}-red-9');
@dark-color-danger-10: var(~'@{cssvars-prefix}-red-10');

// 警示色
@color-warning-1: var(~'@{cssvars-prefix}-orange-1');
@color-warning-2: var(~'@{cssvars-prefix}-orange-2');
@color-warning-3: var(~'@{cssvars-prefix}-orange-3');
@color-warning-4: var(~'@{cssvars-prefix}-orange-4');
@color-warning-5: var(~'@{cssvars-prefix}-orange-5');
@color-warning-6: var(~'@{cssvars-prefix}-orange-6');
@color-warning-7: var(~'@{cssvars-prefix}-orange-7');
@color-warning-8: var(~'@{cssvars-prefix}-orange-8');
@color-warning-9: var(~'@{cssvars-prefix}-orange-9');
@color-warning-10: var(~'@{cssvars-prefix}-orange-10');

@dark-color-warning-1: var(~'@{cssvars-prefix}-orange-1');
@dark-color-warning-2: var(~'@{cssvars-prefix}-orange-2');
@dark-color-warning-3: var(~'@{cssvars-prefix}-orange-3');
@dark-color-warning-4: var(~'@{cssvars-prefix}-orange-4');
@dark-color-warning-5: var(~'@{cssvars-prefix}-orange-5');
@dark-color-warning-6: var(~'@{cssvars-prefix}-orange-6');
@dark-color-warning-7: var(~'@{cssvars-prefix}-orange-7');
@dark-color-warning-8: var(~'@{cssvars-prefix}-orange-8');
@dark-color-warning-9: var(~'@{cssvars-prefix}-orange-9');
@dark-color-warning-10: var(~'@{cssvars-prefix}-orange-10');

// 链接色
@color-link-1: var(~'@{cssvars-prefix}-brand-1');
@color-link-2: var(~'@{cssvars-prefix}-brand-2');
@color-link-3: var(~'@{cssvars-prefix}-brand-3');
@color-link-4: var(~'@{cssvars-prefix}-brand-4');
@color-link-5: var(~'@{cssvars-prefix}-brand-5');
@color-link-6: var(~'@{cssvars-prefix}-brand-6');
@color-link-7: var(~'@{cssvars-prefix}-brand-7');
@color-link-8: var(~'@{cssvars-prefix}-brand-8');
@color-link-9: var(~'@{cssvars-prefix}-brand-9');
@color-link-10: var(~'@{cssvars-prefix}-brand-10');

@dark-color-link-1: var(~'@{cssvars-prefix}-brand-1');
@dark-color-link-2: var(~'@{cssvars-prefix}-brand-2');
@dark-color-link-3: var(~'@{cssvars-prefix}-brand-3');
@dark-color-link-4: var(~'@{cssvars-prefix}-brand-4');
@dark-color-link-5: var(~'@{cssvars-prefix}-brand-5');
@dark-color-link-6: var(~'@{cssvars-prefix}-brand-6');
@dark-color-link-7: var(~'@{cssvars-prefix}-brand-7');
@dark-color-link-8: var(~'@{cssvars-prefix}-brand-8');
@dark-color-link-9: var(~'@{cssvars-prefix}-brand-9');
@dark-color-link-10: var(~'@{cssvars-prefix}-brand-10');

@color-white: #ffffff;
@dark-color-white: fade(#fff, 90%); // 在亮色模式下所有白色文字对应。对应 @color-white;

@color-black: #000000;
@dark-color-black: #000000;

@color-bg-1: #fff;
@color-bg-2: #fff;
@color-bg-3: #fff;
@color-bg-4: #fff;
@color-bg-5: #fff;
@color-bg-white: #fff;
@color-text-1: var(~'@{cssvars-prefix}-gray-10');
@color-text-2: var(~'@{cssvars-prefix}-gray-8');
@color-text-3: var(~'@{cssvars-prefix}-gray-6');
@color-text-4: var(~'@{cssvars-prefix}-gray-4');
@color-border-1: var(~'@{cssvars-prefix}-gray-2');
@color-border-2: var(~'@{cssvars-prefix}-gray-3');
@color-border-3: var(~'@{cssvars-prefix}-gray-4');
@color-border-4: var(~'@{cssvars-prefix}-gray-6');

@dark-color-bg-1: #17171a;
@dark-color-bg-2: #232324;
@dark-color-bg-3: #2a2a2b;
@dark-color-bg-4: #313132;
@dark-color-bg-5: #373739;
@dark-color-bg-white: #f6f6f6;
@dark-color-text-1: fade(#fff, 90%);
@dark-color-text-2: fade(#fff, 70%);
@dark-color-text-3: fade(#fff, 50%);
@dark-color-text-4: fade(#fff, 30%);
@dark-color-border-1: var(~'@{cssvars-prefix}-gray-2');
@dark-color-border-2: var(~'@{cssvars-prefix}-gray-3');
@dark-color-border-3: var(~'@{cssvars-prefix}-gray-4');
@dark-color-border-4: var(~'@{cssvars-prefix}-gray-6');
