@import './token.less';

@scroll-prefix-cls: ~'@{prefix}-columns-setting';

.@{scroll-prefix-cls} {
  &-btn {
    color: rgb(78, 89, 105);
    font-size: 24px;
    cursor: pointer;
  }
  &-list {
    background-color: #fff;
    border-radius: 2px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, 0.15);
    &-item {
      padding: 8px 20px;
    }

    .arco-tree-node-title-block {
      min-width: 0;
    }

    .arco-tree-node-title-text {
      min-width: 0;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .arco-tree-node-drag-icon {
      top: 6px;
    }

    .@{scroll-prefix-cls}-button-layout {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      padding: 6px;
      border-top: 1px solid var(--color-border-2);
      & > .arco-btn {
        flex: 1 1 0;
        padding: 0;
      }
    }
  }
}
