@scrollbar-track-size: 15px;
@scrollbar-track-border_size: 10px;
@scrollbar-track-border_color: rgb(229, 230, 235);
@scrollbar-track-bg_color: #fff;
@scrollbar-thumb-bar-size: 9px;
@scrollbar-thumb-bar-border_radius: 6px;
@scrollbar-thumb-bar-bg_color: #ccc;
@scrollbar-thumb-bar-bg_color_hover: #ccc;
